<html><!--
 Page saved with SingleFile 
 url: http://127.0.0.1:8000/ 
 saved date: Sun Sep 29 2024 10:43:38 GMT-0400 (Eastern Daylight Time)
--><meta charset=utf-8><meta name=referrer content=no-referrer><link rel=canonical href=http://127.0.0.1:8000/><meta http-equiv=content-security-policy content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:; object-src 'self' data:; frame-src 'self' data:;"><style>img[src="data:,"],source[src="data:,"]{display:none!important}</style><body><form method=POST enctype=multipart/form-data>
 
 
 <label for=resume_file>Upload Resume:</label><br>
 <input type=file name=resume_file accept=.pdf,.docx value=C:\fakepath\RS.pdf><br><br>
 <label for=job_description>Job Description (Text):</label><br>
 <textarea name=job_description rows=10 cols=50 placeholder="Enter job description here" value="You will be a part of our Insights and Solutions teams.

The Data Analyst intern will be an integral member of the Dow Jones Data Management team in either our New York City office. You will support projects of data insights, engineering, and transformation strategy, which in turn supports the larger strategic goals at Dow Jones. This role would support either the Consumer or Professional Information side of the business, which includes Factiva, Risk &amp; Compliance, WSJ, Barron’s, MarketWatch and more; but may also include exposure to other areas of the business, such as advertising.

This role is hybrid, based in our New York City office.

 

You Will:

Assist with customer-facing report deliveries, both existing and ad hoc requests
Interpret trends from data and work closely with stakeholders to enable them to understand the dynamics behind the data
Contribute to the development of daily, weekly, monthly, and quarterly dashboards and assist in building new dashboards using Adobe, Tableau, Google Analytics, or other approved data visualization tools leveraging our own internal data lakes
Apply fundamental skills in quantitative analysis, data exploration, and the presentation of data to see beyond the numbers and understand how our users interact with our products
Support the company’s use of state-of-the art technology end-to-end; from data pipelines, to analysis, models, algorithms and visualization
 

You Have:

Completed at least 2 years toward your Bachelor’s degree in a quantitative subject (Statistics, Engineering, Economics, etc.)
Exposure to data analysis and problem solving with large amounts of diverse data
Basic fluency in SQL, Python or knowledge of relational databases and methods for efficiently retrieving data
Strong Microsoft Excel skills are required including advanced formulas and functions
Effective verbal and written communication skills. Ability to communicate the results of analyses clearly and effectively
Demonstrated curiosity to dive into available data and enjoy searching for patterns that could indicate new insights
Exposure to cloud infrastructure, such as AWS/S3, is a plus
Hands-on coding experience is a plus
 

Reasonable accommodation: Dow Jones, Making Careers Newsworthy - We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity or expression, pregnancy, age, national origin, disability status, genetic information, protected veteran status, or any other characteristic protected by law. EEO/AA/M/F/Disabled/Vets. Dow Jones is committed to providing reasonable accommodation for qualified individuals with disabilities, in our job application and/or interview process. If you need assistance or accommodation in completing your application, due to a disability, email us at talentresourceteam@dowjones.com. Please put &quot;Reasonable Accommodation&quot; in the subject line and provide a brief description of the type of assistance you need. This inbox will not be monitored for application status updates.

 

We recognize that attracting the best talent is key to our strategy and success as a company. As a result, we aim for flexibility in structuring competitive compensation offers to ensure we are able to attract the best candidates. The quoted salary range represents our good faith estimate as to what our ideal candidates are likely to expect, and we tailor our offers within the range based on the selected candidate's experience, industry knowledge, location, technical and communication skills, and other factors that may prove relevant during the interview process.

Pay-for-performance is a key element in our strategy to attract, engage, and motivate talented people to do their best work. Similarly to salary, for bonus eligible roles, targets are set based on a variety of factors including competitive market practice.

For benefits eligible roles, in addition to cash compensation, the company provides a comprehensive and highly competitive benefits package, with a variety of physical health, retirement and savings, caregiving, emotional wellbeing, transportation, and other benefits, including &quot;elective&quot; benefits employees may select to best fit the needs and personal situations of our diverse workforce..

Since 1882, Dow Jones has been finding new ways to bring information to the world’s top business entities. Beginning as a niche news agency in an obscure Wall Street basement, Dow Jones has grown to be a worldwide news and information powerhouse, with prestigious brands including The Wall Street Journal, Dow Jones Newswires, Factiva, Barron’s, MarketWatch and Financial News.

This longevity and success is due to a relentless pursuit of accuracy, depth and innovation, enhanced by the wisdom of past experience and a solid grasp on the future ahead. More than its individual brands, Dow Jones is a modern gateway to intelligence, with innovative technology, advanced data feeds, integrated solutions, expert research, award-winning journalism and customizable apps and delivery systems to bring the information that matters most to customers, when and where they need it, every day."></textarea><br><br>
 <button type=submit>Submit</button>
</form>
